# chatter-remake

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle  todo.md
doc/: 文件传输协议.md
src/main/java/org/zh/chatter/: ChatController.java  ChatterRemakeApplication.java  FXMLController.java  NetworkUtil.java
src/main/java/org/zh/chatter/cmd/: TcpCommonCmdHandler.java
src/main/java/org/zh/chatter/cmd/impl/: FileChunkFetchAcknowledgeResponseCmdHandler.java  FileChunkFetchRequestCmdHandler.java  FileChunkFetchResponseCmdHandler.java  FileTransferAcknowledgeResponseCmdHandler.java  FileTransferRequestCmdHandler.java  FileTransferStatusChangedNotificationCmdHandler.java  PrivateChatMessageCmdHandler.java  RemotePrivateChatUserInfoExchangeRequestCmdHandler.java  RemotePrivateChatUserInfoExchangeResponseCmdHandler.java
src/main/java/org/zh/chatter/component/: ActionButtonTableCell.java  ChatMessageCell.java  FileTaskButtonActions.java  FileTransferDialog.java  NotificationCell.java  PrivateChatButtonActions.java  UserListDialog.java
src/main/java/org/zh/chatter/config/: MiscConfig.java  NetworkConfig.java
src/main/java/org/zh/chatter/controller/: ChatAreaController.java  ErrorController.java  NotificationBoardController.java  TopMenuBarController.java
src/main/java/org/zh/chatter/enums/: CommonDataTypeEnum.java  FileTaskStatusEnum.java  NotificationTypeEnum.java  TcpCmdTypeEnum.java  TcpCommonDataMessageType.java  TcpCommonDataMessageTypeEnum.java  UdpCommonDataTypeEnum.java  UserStatusEnum.java
src/main/java/org/zh/chatter/event/: ChannelClosedEvent.java
src/main/java/org/zh/chatter/event/listener/: ChangeFileTaskStatusListener.java
src/main/java/org/zh/chatter/exception/handler/: GlobalExceptionHandler.java
src/main/java/org/zh/chatter/manager/: AppInitializer.java  AppLifecycleManager.java  ChatMessageManager.java  CurrentUserInfoHolder.java  FileTaskManager.java  LockManager.java  NetworkInterfaceHolder.java  NodeManager.java  NotificationManager.java  PrivateChatTabManager.java  StageHolder.java  TcpConnectionManager.java
src/main/java/org/zh/chatter/model/bo/: BroadcastAddressBO.java  ChatMessageBO.java  FileChunkFetchAcknowledgeResponseBO.java  FileChunkFetchRequestBO.java  FileChunkFetchResponseBO.java  FileTaskBO.java  FileTransferAcknowledgeResponseBO.java  FileTransferRequestBO.java  FileTransferStatusChangedNotificationBO.java  MulticastAddressBO.java  NetworkInterfaceBO.java  NodeBO.java  NodeUserBO.java  RemotePrivateChatUserInfoExchangeBO.java
src/main/java/org/zh/chatter/model/dto/: CommonDataDTO.java  TcpCommonDataDTO.java  UdpCommonDataDTO.java
src/main/java/org/zh/chatter/model/vo/: ChatMessageVO.java  FileTaskCellVO.java  NotificationVO.java  UserVO.java
src/main/java/org/zh/chatter/network/: CommonChannelInboundHandler.java  CommonDataDecoder.java  TcpClient.java  TcpCommonChannelInboundHandler.java  TcpCommonDataDecoder.java  TcpCommonDataEncoder.java  TcpServer.java  UdpCommonChannelInboundHandler.java  UdpCommonDataDecoder.java  UdpCommonDataEncoder.java  UdpServer.java
src/main/java/org/zh/chatter/scheduled/: HeartbeatScheduled.java  TcpConnectionScheduled.java
src/main/java/org/zh/chatter/util/: Constants.java  IdUtil.java  NetworkUtil.java  NodeUtil.java
src/main/resources/: about.txt  application.yml  logback-spring.xml
src/main/resources/fxml/: chat-area.fxml  error.fxml  group-chat-tag.fxml  main.fxml  notification-board.fxml  private-chat-tab.fxml  private-chat-tag.fxml  scene.fxml  top-menubar.fxml
src/main/resources/org/zh/chatter/: scene.fxml
src/test/java/org/zh/chatter/: ChatterRemakeApplicationTests.java  GraphicsTests.java  NetworkTests.java  UserInterfaceTests.java
