<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TabPane?>

<TabPane prefHeight="570" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:id="chatArea" fx:controller="org.zh.chatter.controller.ChatAreaController">
    <fx:include source="group-chat-tab.fxml" />
</TabPane>
