<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="main" fx:controller="org.zh.chatter.ChatController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar layoutY="2.0" minHeight="30.0" AnchorPane.bottomAnchor="570.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="操作">
            <items>
              <MenuItem mnemonicParsing="false" text="退出" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="其他">
            <items>
              <MenuItem mnemonicParsing="false" text="关于" />
                  <MenuItem mnemonicParsing="false" text="帮助" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ScrollPane fx:id="messageBoard" layoutX="-4.0" layoutY="37.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="400.0" prefWidth="650.0" AnchorPane.bottomAnchor="170.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="30.0">
          <content>
              <TextArea fx:id="messageArea" prefHeight="400.0" prefWidth="650.0"/>
          </content>
      </ScrollPane>
      <ToolBar fx:id="chatToolBar" layoutY="430.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="30.0" prefWidth="650.0" AnchorPane.bottomAnchor="140.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="430.0">
        <items>
            <Button fx:id="userListButton" alignment="CENTER" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="用户列表" />
            <Button fx:id="clearButton" contentDisplay="CENTER" layoutX="69.0" layoutY="10.0" mnemonicParsing="false" text="清屏" />
          <Button fx:id="sendButton" onMouseClicked="#handleMessageSend" alignment="CENTER" mnemonicParsing="false" text="发送" />
        </items>
      </ToolBar>
      <ScrollPane fx:id="inputBoard" layoutX="-1.0" layoutY="501.0" prefHeight="140.0" prefWidth="650.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
         <content>
            <TextArea fx:id="inputArea" prefHeight="140.0" prefWidth="650.0" />
         </content>
      </ScrollPane>
      <ListView fx:id="notificationBoard" layoutX="644.0" layoutY="26.0" prefHeight="570.0" prefWidth="150.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="650.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0" />
   </children>
</AnchorPane>
